<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>7.2</VersionPrefix>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Joyless</Authors>
    <Title>System Call</Title>
    <Description>A command-parsing library inspired by Jinx.</Description>
    <Copyright>Joyless</Copyright>
    <PackageProjectUrl>https://github.com/Joy-less/SystemCall</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joy-less/SystemCall</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>command; command line interface; CLI; Jinx; language; parser</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonhCs" Version="1.4.0" />
    <PackageReference Include="LinkDotNet.StringBuilder" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
</Project>