<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>13.0</VersionPrefix>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- IDE0290: Use primary constructor -->
    <NoWarn>IDE0290</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joyless</Authors>
    <Title>System Call</Title>
    <Description>A command-parsing library inspired by Jinx.</Description>
    <Copyright>Joyless</Copyright>
    <PackageProjectUrl>https://github.com/Joy-less/SystemCall</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joy-less/SystemCall</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>command; command line interface; CLI; Jinx; language; parser</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonhCs" Version="7.7.0" />
    <PackageReference Include="LinkDotNet.StringBuilder" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
</Project>